
＊OnDarkTheme
＄t_テーマ	（R0）
＄t_テーマ切り替え	1
＞描画更新_おしめえです	（c_残りの秒）<0



＊OnInstallBegin
＄全タイマ解除	実行
：\i[9999]インストール開始

＊OnInstallComplete
：\_?（Ｒ１） / （Ｒ０）\_?をインストールしました\_w[3000]
＞描画更新

＊OnInstallFailure
：インストール失敗
原因は「\_?（Ｒ０）\_?」\_w[3000]
＞描画更新

＊OnInstallRefuse
：「\_?（Ｒ０）\_?」専用のファイルでした\_w[3000]
＞描画更新



＊OnUpdateBegin
＄全タイマ解除	実行
：\i[9999]更新情報を取得中です

＊OnUpdateReady
：更新を開始します

＊OnUpdateComplete
＞ネットワーク更新none	(compare,（R0）,none)==1
：更新成功しました\_w[3000]
＞描画更新

＊OnUpdateFailure
：ネットワーク更新に失敗
理由「\_?（Ｒ０）\_?」\_w[3000]
＞描画更新

＊ネットワーク更新none
：更新されていませんでした\_w[3000]
＞描画更新



＊OnSNTPBegin
＄全タイマ解除	実行
：\i[9999]（Ｒ０）から正しい時間を取得中

＊OnSNTPCompare
：\_q彼方: （Ｒ１）
此方: （Ｒ２）\_q
＞時計修正不要	（Ｒ３）==0
＞時計合わせない	（Ｒ３）<=3
\6修正します\_w[3000]
＞描画更新

＊時計修正不要
：修正不要\_w[3000]
＞描画更新

＊時計合わせない
：ずれが3秒以下のため、修正を行いません\_w[3000]
＞描画更新

＊OnSNTPCorrect
：合わせました\_w[3000]
＞描画更新

＊OnSNTPFailure
：失敗しました\_w[3000]
＞描画更新



＊OnUpdatedataCreating
＄全タイマ解除	実行
：\i[9999]updates2.dau作成中

＊OnUpdatedataCreated
：updates2.dau作成完了\_w[3000]
＞描画更新

＊OnNarCreating
＄全タイマ解除	実行
：\i[9999]アーカイブ作成中

＊OnNarCreated
：アーカイブ作成完了\_w[3000]
＞描画更新
